  
    <import src="../movie-item-template/movie-item-template.wxml" />
    <template name="movieListTemplate">
      <view class='movie-list'>
        <view class='movie-list-head'>
          <text class='hot'>{{tip}}</text>
          <text class='more'>更多></text>
        </view>
        <view class='movie-list-row'>
        <block wx:for="{{movies}}" wx:for-item="movie" wx:key="">
          <template is="movieItemTemplate" data="{{...movie}}"/>
          </block>
        </view>
       
      </view>
    </template>