@import '../star-template/star-template.wxss';
.movie-item{
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
.title{
  font-size: 32rpx;
  color: #333;
  width: 200rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.movie-image{
  width: 200rpx;
  height: 270rpx;
  cursor: pointer;
}