page{
  background-color:#0F2540;
}

.userinfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200rpx;
}
.userinfo-avatar{
  width: 128rpx;
  height: 128rpx;
}
.userinfo-name{
  font-size: 30rpx;
  color: white;
}
.user-motto{
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border: 1px solid #fff;
  padding:10px;
  margin-top: 400rpx;
  border-radius: 10px;
}
.motto{
  margin-top: 200rpx;
  font-size: 40rpx;
  color: white;
  
}
