<template name="starTemplate">
  <view class='star'>
  <block wx:for="{{stars}}" wx:for-item="star" wx:key="">
    <image wx:if="{{star==1}}" src='/images/article/star-active.png'></image>
    <image wx:else src='/images/article/star.png'></image>
  </block>
    <text class='store'>{{score}}</text>
  </view>
</template>